[gd_scene load_steps=9 format=3 uid="uid://cpnl153rw4le"]

[ext_resource type="Script" uid="uid://bp8wqbamwkw63" path="res://dashboard.gd" id="1_dx5rv"]
[ext_resource type="Theme" uid="uid://b60m0ngucfrwp" path="res://MainTheme.tres" id="2_bw4wq"]
[ext_resource type="PackedScene" uid="uid://87ciacv3mtls" path="res://contract_panel.tscn" id="2_dx5rv"]
[ext_resource type="PackedScene" uid="uid://cqbkuvoxmmuwt" path="res://mission_success_message.tscn" id="3_vyiww"]
[ext_resource type="PackedScene" uid="uid://cgfh3eidsfnr2" path="res://mission_item_text.tscn" id="4_1w0xl"]
[ext_resource type="PackedScene" uid="uid://dt2oyc685eyt7" path="res://Player_debug.tscn" id="5_ly5nh"]
[ext_resource type="PackedScene" uid="uid://di3tveig4f53b" path="res://settings.tscn" id="7_bw4wq"]
[ext_resource type="PackedScene" uid="uid://cx13gkih43nxa" path="res://InputView.tscn" id="8_76h3o"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx5rv")

[node name="MissionViewContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034722224
anchor_top = 0.108
anchor_right = 0.19972223
anchor_bottom = 0.56200004
offset_top = 0.01599884
offset_right = -0.08000183
offset_bottom = -0.17602539
metadata/_edit_use_anchors_ = true

[node name="Dashboard_panel" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.799383
anchor_right = 1.00087
anchor_bottom = 0.996913

[node name="mission_button" type="Button" parent="Dashboard_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030355535
anchor_top = 0.39843792
anchor_right = 0.14223737
anchor_bottom = 0.77343893
theme = ExtResource("2_bw4wq")
text = "Missions"
metadata/_edit_use_anchors_ = true

[node name="mission_container" type="HBoxContainer" parent="Dashboard_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15828444
anchor_top = 0.406186
anchor_right = 0.5793571
anchor_bottom = 0.77368605
offset_left = -0.502304
offset_top = 0.00822449
offset_bottom = -0.0315399
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="mission_panel" parent="." instance=ExtResource("2_dx5rv")]
visible = false
layout_mode = 1
anchor_left = 0.313368
anchor_top = 0.0817901
anchor_right = 0.613715
anchor_bottom = 0.868827

[node name="MissionItemText" parent="." instance=ExtResource("4_1w0xl")]
visible = false
layout_mode = 1

[node name="MissionSuccessMessage" parent="." instance=ExtResource("3_vyiww")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ShowDebug" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88631946
anchor_top = 0.013901228
anchor_right = 0.9844655
anchor_bottom = 0.061901234
offset_left = -0.0400391
offset_top = -0.00799561
offset_right = 0.896118
offset_bottom = -0.112
text = "Show Debug"
flat = true
metadata/_edit_use_anchors_ = true

[node name="PlayerDebug" parent="." instance=ExtResource("5_ly5nh")]
visible = false
layout_mode = 1

[node name="time" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17100695
anchor_top = 0.25771606
anchor_right = 0.8159722
anchor_bottom = 0.912037
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="Panel" instance=ExtResource("7_bw4wq")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InputView" parent="." instance=ExtResource("8_76h3o")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -188.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
