[gd_scene load_steps=11 format=3 uid="uid://cpnl153rw4le"]

[ext_resource type="Script" uid="uid://bp8wqbamwkw63" path="res://dashboard.gd" id="1_dx5rv"]
[ext_resource type="Theme" uid="uid://b60m0ngucfrwp" path="res://MainTheme.tres" id="2_bw4wq"]
[ext_resource type="PackedScene" uid="uid://87ciacv3mtls" path="res://contract_panel.tscn" id="2_dx5rv"]
[ext_resource type="PackedScene" uid="uid://cqbkuvoxmmuwt" path="res://mission_success_message.tscn" id="3_vyiww"]
[ext_resource type="PackedScene" uid="uid://cgfh3eidsfnr2" path="res://mission_item_text.tscn" id="4_1w0xl"]
[ext_resource type="Script" uid="uid://e5iky3kklffx" path="res://mission_content_system.gd" id="4_k1kl5"]
[ext_resource type="PackedScene" uid="uid://dt2oyc685eyt7" path="res://Player_debug.tscn" id="5_ly5nh"]
[ext_resource type="PackedScene" uid="uid://di3tveig4f53b" path="res://settings.tscn" id="7_bw4wq"]
[ext_resource type="PackedScene" uid="uid://cx13gkih43nxa" path="res://InputView.tscn" id="8_76h3o"]
[ext_resource type="PackedScene" uid="uid://75q1yr5sjv3g" path="res://fuel_display.tscn" id="9_gt2mv"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx5rv")

[node name="InputView" parent="." instance=ExtResource("8_76h3o")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -188.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Dashboard_panel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99000007
anchor_top = 0.11400001
anchor_right = 0.99000007
anchor_bottom = 0.614
offset_left = -190.4801
offset_top = 0.12799835
offset_right = 0.51989746
offset_bottom = 0.12799072

[node name="mission_button" type="Button" parent="Dashboard_panel"]
layout_mode = 2
theme = ExtResource("2_bw4wq")
text = "Missions"
metadata/_edit_use_anchors_ = true

[node name="mission_container" type="VBoxContainer" parent="Dashboard_panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MissionViewContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.012152778
anchor_top = 0.20522223
anchor_right = 0.21772222
anchor_bottom = 0.65900004
offset_left = 21.0
offset_top = 0.015991211
offset_right = 0.18400574
offset_bottom = -0.03201294
metadata/_edit_use_anchors_ = true

[node name="MissionContentSystem" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.00086805556
anchor_bottom = 0.0015432099
script = ExtResource("4_k1kl5")
metadata/_edit_use_anchors_ = true

[node name="MissionItemText" parent="MissionContentSystem" instance=ExtResource("4_1w0xl")]
visible = false
layout_mode = 1
anchor_left = 19.119
anchor_top = 491.382
anchor_right = 920.119
anchor_bottom = 621.382
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="mission_panel" parent="MissionContentSystem" instance=ExtResource("2_dx5rv")]
visible = false
layout_mode = 1
anchor_left = 279.0
anchor_top = 77.0
anchor_right = 816.0
anchor_bottom = 570.0

[node name="MissionSuccessMessage" parent="." instance=ExtResource("3_vyiww")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ShowDebug" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88631946
anchor_top = 0.013901228
anchor_right = 0.9844655
anchor_bottom = 0.061901234
offset_left = -0.0400391
offset_top = -0.00799561
offset_right = 0.896118
offset_bottom = -0.112
text = "Show Debug"
flat = true
metadata/_edit_use_anchors_ = true

[node name="PlayerDebug" parent="." instance=ExtResource("5_ly5nh")]
visible = false
layout_mode = 1
anchor_right = 0.67200005
anchor_bottom = 0.17600001
offset_right = -0.14404297

[node name="time" type="Timer" parent="."]

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17100695
anchor_top = 0.25771606
anchor_right = 0.8159722
anchor_bottom = 0.912037
theme = ExtResource("2_bw4wq")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="SettingsPanel" instance=ExtResource("7_bw4wq")]
layout_mode = 1

[node name="FuelDisplay" parent="." instance=ExtResource("9_gt2mv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010000001
anchor_top = 0.031000001
anchor_right = 0.26200002
anchor_bottom = 0.125
offset_left = -0.52000046
offset_top = -0.08800125
offset_right = 0.17596436
offset_bottom = 0.0
