[gd_scene load_steps=2 format=3 uid="uid://c5jxwo05f4e3b"]

[ext_resource type="PackedScene" uid="uid://cmrdrvs2n2xyi" path="res://Gas Station.glb" id="1_kmgqo"]

[node name="Gas Station" instance=ExtResource("1_kmgqo")]
transform = Transform3D(-0.99762934, 0.06881627, 0, -0.06881627, -0.99762934, 0, 0, 0, 1, 0, 0, 0)
