[gd_scene load_steps=2 format=3 uid="uid://jroqs1xxjf01"]

[ext_resource type="Script" uid="uid://ba4l1qh1ulhvm" path="res://CollectableItem.gd" id="1_tnite"]

[node name="CollectableItem" type="Area3D"]
script = ExtResource("1_tnite")
offset_xy = null
item_id = null
progress = null
child_mesh_path = null
