[gd_scene load_steps=29 format=3 uid="uid://dd5k1qilde1i1"]

[ext_resource type="PackedScene" uid="uid://k13yv2k8ujob" path="res://Space Cargo.glb" id="1_nyone"]
[ext_resource type="Script" uid="uid://bghl4gr2g6x8w" path="res://joueur.gd" id="1_pfoao"]

[sub_resource type="Curve" id="Curve_pfoao"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0959167, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_onbj7"]
curve = SubResource("Curve_pfoao")

[sub_resource type="Gradient" id="Gradient_pfoao"]
colors = PackedColorArray(1, 1, 1, 1, 0.0871712, 0.0251685, 0.00261845, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_onbj7"]
gradient = SubResource("Gradient_pfoao")

[sub_resource type="Curve" id="Curve_ae20r"]
_data = [Vector2(0, 1), 0.0, -0.229222, 0, 0, Vector2(0.390023, 0.574871), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.36823, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xsfoi"]
curve = SubResource("Curve_ae20r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fpxll"]
angle_min = -720.0
angle_max = 720.0
spread = 10.0
angular_velocity_min = -228.18001
angular_velocity_max = 423.13998
gravity = Vector3(-10, 0, 0)
linear_accel_min = -1.2300022
linear_accel_max = 5.529998
radial_accel_min = 4.589998
radial_accel_max = 4.589998
tangential_accel_min = -17.850002
tangential_accel_max = 17.849997
damping_max = 4.9230003
scale_min = 0.099999994
scale_max = 3.0
scale_curve = SubResource("CurveTexture_xsfoi")
color = Color(0.890327, 0.416015, 0.0994459, 1)
color_ramp = SubResource("GradientTexture1D_onbj7")
alpha_curve = SubResource("CurveTexture_onbj7")
hue_variation_min = 0.019999977
hue_variation_max = 0.019999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfoao"]
shading_mode = 0
specular_mode = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_onbj7"]
material = SubResource("StandardMaterial3D_pfoao")
radial_segments = 5
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_pfoao"]
size = Vector3(9.046746, 2.46262, 2.23743)

[sub_resource type="Animation" id="Animation_onbj7"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="Animation" id="Animation_xsqk8"]
resource_name = "Speeding"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, -10, 7.301, 0.294, 0.566667, 1, -29.512, 7.301, 0.294, 1.66667, 1, -10, 7.301, 0.294)

[sub_resource type="Animation" id="Animation_wqfnb"]
resource_name = "diag_down_left"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, 0.027, 0.176, -0.147, 0.973)

[sub_resource type="Animation" id="Animation_0mg02"]
resource_name = "diag_down_right"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, 0.0266001, -0.175875, -0.147159, 0.972988)

[sub_resource type="Animation" id="Animation_3qv4i"]
resource_name = "diag_up_left"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, -0.031, 0.186, 0.161, 0.969)

[sub_resource type="Animation" id="Animation_8fkn7"]
resource_name = "diag_up_right"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, -0.031, -0.186, 0.161, 0.969)

[sub_resource type="Animation" id="Animation_fpxll"]
resource_name = "down"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.266667, 1, 0, 0, -0.188, 0.982)

[sub_resource type="Animation" id="Animation_ae20r"]
resource_name = "left"
length = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.233333, 1, 0, 0.135, 0, 0.991)

[sub_resource type="Animation" id="Animation_pfoao"]
resource_name = "right"
length = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.233333, 1, 0, -0.13478, 0, 0.990876)

[sub_resource type="Animation" id="Animation_xsfoi"]
resource_name = "up"
length = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space Cargo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.233333, 1, 0, 0, 0.188281, 0.982115)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsqk8"]
_data = {
&"RESET": SubResource("Animation_onbj7"),
&"Speeding": SubResource("Animation_xsqk8"),
&"diag_down_left": SubResource("Animation_wqfnb"),
&"diag_down_right": SubResource("Animation_0mg02"),
&"diag_up_left": SubResource("Animation_3qv4i"),
&"diag_up_right": SubResource("Animation_8fkn7"),
&"down": SubResource("Animation_fpxll"),
&"left": SubResource("Animation_ae20r"),
&"right": SubResource("Animation_pfoao"),
&"up": SubResource("Animation_xsfoi")
}

[sub_resource type="Curve" id="Curve_onbj7"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 1313.7081, 0, 0, Vector2(0.65156794, 200), 384.94464, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ae20r"]
curve = SubResource("Curve_onbj7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfoao"]
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 2
emission_sphere_radius = 6.0
inherit_velocity_ratio = 0.407
direction = Vector3(10, 0, 0)
spread = 0.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 178.45998
gravity = Vector3(10, -30, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
linear_accel_curve = SubResource("CurveTexture_ae20r")
radial_accel_min = -2.2351742e-06
radial_accel_max = 99.99999
scale_max = 3.0
scale_over_velocity_min = 144.62
scale_over_velocity_max = 329.24
hue_variation_min = 0.74999994
hue_variation_max = 0.99999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onbj7"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ae20r"]
material = SubResource("StandardMaterial3D_onbj7")
radius = 0.04
height = 6.0

[node name="Node3D" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_pfoao")
gear_to_max_speed = {
0: 0,
1: 100,
2: 200,
3: 400
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5738292, 0.6523733, -0.022773445)
target_position = Vector3(50, -1, 0)
collide_with_areas = true

[node name="Space Cargo" parent="." instance=ExtResource("1_nyone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96108, 0, 0)

[node name="EngineParticles" type="GPUParticles3D" parent="Space Cargo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.367002, -0.502022, -0.0629213)
emitting = false
amount = 50
lifetime = 10.0
interp_to_end = 0.05
preprocess = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fpxll")
draw_pass_1 = SubResource("SphereMesh_onbj7")

[node name="Carry" type="RemoteTransform3D" parent="Space Cargo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97688, 0, 0)
update_scale = false

[node name="DirectionalLight3D" type="SpotLight3D" parent="Space Cargo"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2509222, 0.5545572, 0)
light_color = Color(0.5814531, 0.9999997, 0.96142143, 1)
light_energy = 20.0
light_indirect_energy = 15.0
light_volumetric_fog_energy = 5.0
light_size = 15.0
light_specular = 2.5
spot_range = 299.4278
spot_angle = 12.4642105

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72938776, 0.650406, 0.18158)
shape = SubResource("BoxShape3D_pfoao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xsqk8")
}

[node name="SpeedParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.0565117, 0.98654836, -0.15339138, 0.050952848, -0.15058687, -0.98728234, -0.9971006, -0.06360875, -0.041757546, 5.891988, 2.1461926, 0.22746682)
emitting = false
amount = 16
lifetime = 0.17
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pfoao")
draw_pass_1 = SubResource("SphereMesh_ae20r")

[node name="C1" type="Camera3D" parent="."]
transform = Transform3D(0.0101492, 0.0713587, -0.997399, -0.000726082, 0.997451, 0.071355, 0.999948, -4.36565e-09, 0.0101752, -14.7558, 7.30146, 0.293667)
current = true
