[gd_scene load_steps=7 format=3 uid="uid://wp3vni7e86es"]

[ext_resource type="Shader" uid="uid://cukn3v5hgl6qw" path="res://planet_shader.gdshader" id="1_7ky6l"]
[ext_resource type="Texture2D" uid="uid://miiguk7crp2e" path="res://voronoi_texture.jpg" id="2_bw8cs"]
[ext_resource type="Texture2D" uid="uid://3xq7wh3xnrmn" path="res://simplex_noise.jpg" id="2_u6dcr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bw8cs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1x3g"]
render_priority = -1
shader = ExtResource("1_7ky6l")
shader_parameter/primary_color = Color(0.41801068, 0.8624182, 0.94208026, 1)
shader_parameter/secondary_color = Color(0.25269938, 0.3312393, 0.68511313, 1)
shader_parameter/third_color = Color(0.88975346, 0.6752674, 0.84644645, 1)
shader_parameter/cn = 50
shader_parameter/n = 12
shader_parameter/rotation = true
shader_parameter/mixdeg = 0.1
shader_parameter/voronoi = ExtResource("2_bw8cs")
shader_parameter/noise = ExtResource("2_u6dcr")
shader_parameter/i_p = Vector3(1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7ky6l"]
radial_segments = 32

[node name="Procedural Planet" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bw8cs")

[node name="Node3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_l1x3g")
transparency = 0.67
lod_bias = 0.001
mesh = SubResource("SphereMesh_7ky6l")
