[gd_scene load_steps=30 format=3 uid="uid://dq87yi5bfss86"]

[ext_resource type="PackedScene" uid="uid://dd5k1qilde1i1" path="res://Joueur.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://cpnl153rw4le" path="res://dashboard.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://d4ji265l14uqv" path="res://Asteroid1.glb" id="2_ppyta"]
[ext_resource type="Environment" uid="uid://4ibwtduv01jq" path="res://testng_environnement.tres" id="2_xersf"]
[ext_resource type="Script" uid="uid://dl13se601gq1u" path="res://fuel_system.gd" id="3_4uo0j"]
[ext_resource type="Script" uid="uid://c3j7g4ey4joxn" path="res://Mission.gd" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://cmrdrvs2n2xyi" path="res://Gas Station.glb" id="4_77dp3"]
[ext_resource type="PackedScene" uid="uid://c05frf1gjc430" path="res://Asteroid.tscn" id="4_a3se8"]
[ext_resource type="PackedScene" uid="uid://wp3vni7e86es" path="res://prop.tscn" id="5_5tkv4"]
[ext_resource type="Shader" uid="uid://cukn3v5hgl6qw" path="res://planet_shader.gdshader" id="7_a3se8"]
[ext_resource type="PackedScene" uid="uid://bccu8rb5cnu5k" path="res://sun.tscn" id="7_uty7l"]
[ext_resource type="PackedScene" uid="uid://jroqs1xxjf01" path="res://item.tscn" id="7_vbegm"]
[ext_resource type="Texture2D" uid="uid://xotpjs66rnkj" path="res://pistol.png" id="8_5tkv4"]
[ext_resource type="PackedScene" uid="uid://4aglyq1mqitp" path="res://Finaltarget.tscn" id="8_ehkex"]
[ext_resource type="PackedScene" uid="uid://b8covhlk57xb" path="res://planet.glb" id="11_5tkv4"]
[ext_resource type="PackedScene" uid="uid://blbb524cos70f" path="res://pinky.tscn" id="13_a3se8"]
[ext_resource type="Script" uid="uid://dp7h0dedmbsn3" path="res://Item.gd" id="13_uty7l"]
[ext_resource type="PackedScene" uid="uid://cs1w0y5xhq4yi" path="res://feu_tricolor_wn.tscn" id="16_vxl6d"]
[ext_resource type="PackedScene" uid="uid://lhhoityqm3o3" path="res://asymmetric_meteor.glb" id="18_45l4g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_37kl0"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(20, 20, 20)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 102.446
flatness = 0.178
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.43
linear_accel_max = 2.92
hue_variation_min = -0.12
hue_variation_max = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_6uqi0"]
material = SubResource("StandardMaterial3D_6uqi0")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 10

[sub_resource type="SphereShape3D" id="SphereShape3D_ppyta"]
radius = 10.7561

[sub_resource type="SphereShape3D" id="SphereShape3D_8uh7m"]
radius = 7.85149

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uty7l"]
render_priority = 0
shader = ExtResource("7_a3se8")
shader_parameter/basecolor = Vector3(0, 1, 1)
shader_parameter/rotation = true
shader_parameter/i_p = Vector3(1, 1, 4)

[sub_resource type="Resource" id="Resource_45l4g"]
script = ExtResource("13_uty7l")
metadata/_custom_type_script = "uid://dp7h0dedmbsn3"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m0f1"]
albedo_texture = ExtResource("8_5tkv4")
uv1_scale = Vector3(3, 3, 3)
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="SphereMesh" id="SphereMesh_a3se8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3se8"]
size = Vector3(4.0849886, 4.5091248, 4.6351013)

[node name="test" type="WorldEnvironment"]
environment = ExtResource("2_xersf")

[node name="PlayerController" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17784, 0, -12.8668)
BASE_ACCELERATION = 25
angle = 0.013
decel_rate = -90.0
gear_to_max_speed = {
0: 0,
1: 1500,
2: 3000,
3: 5000
}

[node name="C2" type="Camera3D" parent="PlayerController"]
transform = Transform3D(-4.2865086e-08, 0.19582626, -0.9806386, 8.55983e-09, 0.9806386, 0.19582626, 1, 9.769963e-15, -4.3711395e-08, -38.092014, 13.391382, 0.09759331)
environment = ExtResource("2_xersf")
current = true
fov = 30.0

[node name="FuelSystem" type="Node" parent="PlayerController"]
script = ExtResource("3_4uo0j")
max_reserve = 4000
reserve = 4000.0
metadata/_custom_type_script = "uid://dl13se601gq1u"

[node name="World" type="Node" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="World"]
transform = Transform3D(32.1983, 0, 0, 0, 15.4117, 0, 0, 0, 40.1242, 0, 0, 0)
amount = 1000
lifetime = 3.0
preprocess = 1.12
explosiveness = 0.06
randomness = 0.14
process_material = SubResource("ParticleProcessMaterial_37kl0")
draw_pass_1 = SubResource("SphereMesh_6uqi0")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00007, 13.9671, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("SphereShape3D_ppyta")

[node name="Asteroid1" parent="World/StaticBody3D" instance=ExtResource("2_ppyta")]

[node name="StaticBody3D7" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9653, -95.7205, 69.4298)

[node name="Asteroid1" parent="World/StaticBody3D7" instance=ExtResource("2_ppyta")]
transform = Transform3D(1.62992, 0.327436, 2.49723, 2.5186, -0.211901, -1.61609, 0, 2.97454, -0.390021, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D7"]
shape = SubResource("SphereShape3D_ppyta")

[node name="StaticBody3D8" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9653, -95.7205, -164.478)

[node name="Asteroid1" parent="World/StaticBody3D8" instance=ExtResource("2_ppyta")]
transform = Transform3D(3.26987, 0, -9.45029, 5.85981, -7.84549, 2.02754, -7.41422, -6.20067, -2.56537, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D8"]
shape = SubResource("SphereShape3D_ppyta")

[node name="Asteroid" parent="World" instance=ExtResource("4_a3se8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3723, 2.9647, -47.7384)

[node name="StaticBody3D3" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.111, 2.9647, 29.7293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D3"]
shape = SubResource("SphereShape3D_8uh7m")
debug_color = Color(0.29983, 0.59227, 0.587542, 0.42)

[node name="Asteroid1" parent="World/StaticBody3D3" instance=ExtResource("2_ppyta")]
transform = Transform3D(0.647894, -0.695355, -0.310989, 0, -0.408267, 0.912863, -0.761731, -0.591438, -0.264514, 0, 0, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2828, 59.4513, 29.7293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D4"]
shape = SubResource("SphereShape3D_8uh7m")
debug_color = Color(0.29983, 0.59227, 0.587542, 0.42)

[node name="Asteroid1" parent="World/StaticBody3D4" instance=ExtResource("2_ppyta")]
transform = Transform3D(0.122822, 0.992429, 0, -0.992429, 0.122822, 0, 0, 0, 1, 0, 1.33776, 0)

[node name="StaticBody3D5" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.671, -35.4867, 29.7293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D5"]
shape = SubResource("SphereShape3D_8uh7m")
debug_color = Color(0.29983, 0.59227, 0.587542, 0.42)

[node name="Asteroid1" parent="World/StaticBody3D5" instance=ExtResource("2_ppyta")]
transform = Transform3D(0.23061, 0, -0.973046, 0, 1, 0, 0.973046, 0, 0.23061, 0, 0, -0.437162)

[node name="StaticBody3D6" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.201, 108.51, 28.5939)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25909, 0, -1.39139)
shape = SubResource("SphereShape3D_8uh7m")
debug_color = Color(0.29983, 0.59227, 0.587542, 0.42)

[node name="Asteroid1" parent="World/StaticBody3D6" instance=ExtResource("2_ppyta")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Gas Station" parent="World" instance=ExtResource("4_77dp3")]
transform = Transform3D(-0.996371, 0.0851214, 0, -0.0851214, -0.996371, 0, 0, 0, 1, -233.767, 0, 0)

[node name="Node3D" parent="World" instance=ExtResource("5_5tkv4")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 271.91275, 66.35501, -30.6552)
material_override = SubResource("ShaderMaterial_uty7l")
transparency = 1.0

[node name="sun" parent="World" instance=ExtResource("7_uty7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3154144, 0, -126.68958)

[node name="planet" parent="." instance=ExtResource("11_5tkv4")]
transform = Transform3D(24.2565, -97.0135, 0, 97.0135, 24.2565, 0, 0, 0, 100, -199.533, 239.745, 377.821)

[node name="planet2" parent="." instance=ExtResource("11_5tkv4")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 184.643, -101.355, 856.1949)

[node name="planet3" parent="." instance=ExtResource("11_5tkv4")]
transform = Transform3D(73.1163, -68.2203, 0, 68.2203, 73.1163, 0, 0, 0, 100, -209.00134, 281.25665, -40.188416)

[node name="planet4" parent="." instance=ExtResource("11_5tkv4")]
transform = Transform3D(18.2791, -17.0551, 0, 17.0551, 18.2791, 0, 0, 0, 25, -622.827, -656.603, 152.819)

[node name="feu tricolor wn2" parent="." instance=ExtResource("16_vxl6d")]
transform = Transform3D(-0.9831976, 0, -0.18254432, 0, 1, 0, 0.18254432, 0, -0.9831976, -44.343716, 104.13226, 88.23602)

[node name="Missions" type="Node" parent="."]

[node name="Mission" type="Node" parent="Missions"]
script = ExtResource("3_6uqi0")
contractor = "Chekov"
context = "Rapporte moi mon gun stp : )"
time = 300.0
price = 235.0
metadata/_custom_type_script = "uid://c3j7g4ey4joxn"

[node name="CollectableItem" parent="Missions/Mission" instance=ExtResource("7_vbegm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.85118, 9.073456, -24.929724)
offset_xy = Vector2(0, 0)
item = SubResource("Resource_45l4g")
progress = 0
child_mesh_path = NodePath("MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Missions/Mission/CollectableItem"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.3779297, -0.25816345, -0.15665436)
material_override = SubResource("StandardMaterial3D_0m0f1")
cast_shadow = 0
extra_cull_margin = 1506.57
mesh = SubResource("SphereMesh_a3se8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Missions/Mission/CollectableItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37730408, -0.2834015, -0.25798035)
shape = SubResource("BoxShape3D_a3se8")

[node name="ArrivingPoint" parent="Missions/Mission" instance=ExtResource("8_ehkex")]
transform = Transform3D(0.609949, 0.248004, -0.752633, -0.135215, 0.968409, 0.209524, 0.78082, -0.0260312, 0.624214, 61.6581, 24.7862, 73.7725)
trigger_text = "Bwaaaaaah"
child_mesh_path = NodePath("pinky")

[node name="pinky" parent="Missions/Mission/ArrivingPoint" instance=ExtResource("13_a3se8")]
transform = Transform3D(1.0000001, 1.1175871e-08, -2.9802322e-08, 9.313226e-09, 1, -2.0489097e-08, 5.9604645e-08, 5.5879354e-09, 1.0000001, -0.1962738, 1.4057007, 0.30413437)

[node name="Mission2" type="Node" parent="Missions"]
script = ExtResource("3_6uqi0")
contractor = "ijiojoijouge"
context = "hughiuhojojok"
time = 3.45
price = 235.0
id = 1
metadata/_custom_type_script = "uid://c3j7g4ey4joxn"

[node name="asymmetric_meteor" parent="." instance=ExtResource("18_45l4g")]
transform = Transform3D(0.37751755, 0, 0.92600244, 0, 1, 0, -0.92600244, 0, 0.37751755, 163.42123, 60.493134, -1.2944107)

[node name="asymmetric_meteor2" parent="." instance=ExtResource("18_45l4g")]
transform = Transform3D(-0.35144955, 0, -0.9362068, 0, 1, 0, 0.9362068, 0, -0.35144955, 51.474266, 60.493134, 59.565876)

[node name="asymmetric_meteor3" parent="." instance=ExtResource("18_45l4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.303986, 15.795692, 14.585552)

[node name="asymmetric_meteor4" parent="." instance=ExtResource("18_45l4g")]
transform = Transform3D(1, 0, 0, 0, 0.4725354, -0.8813117, 0, 0.8813117, 0.4725354, 53.303986, 15.795692, 80.76128)

[node name="Dashboard" parent="." instance=ExtResource("2_8uh7m")]
offset_top = -1.0
offset_bottom = -1.0
