[gd_scene load_steps=31 format=3 uid="uid://dq87yi5bfss86"]

[ext_resource type="PackedScene" uid="uid://dd5k1qilde1i1" path="res://Joueur.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://cpnl153rw4le" path="res://dashboard.tscn" id="2_8uh7m"]
[ext_resource type="Environment" uid="uid://4ibwtduv01jq" path="res://testng_environnement.tres" id="2_xersf"]
[ext_resource type="Script" uid="uid://dl13se601gq1u" path="res://fuel_system.gd" id="3_4uo0j"]
[ext_resource type="Script" uid="uid://c3j7g4ey4joxn" path="res://Mission.gd" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://cmrdrvs2n2xyi" path="res://Gas Station.glb" id="4_77dp3"]
[ext_resource type="Shader" uid="uid://cukn3v5hgl6qw" path="res://planet_shader.gdshader" id="7_a3se8"]
[ext_resource type="PackedScene" uid="uid://bccu8rb5cnu5k" path="res://sun.tscn" id="7_uty7l"]
[ext_resource type="PackedScene" uid="uid://jroqs1xxjf01" path="res://item.tscn" id="7_vbegm"]
[ext_resource type="Texture2D" uid="uid://xotpjs66rnkj" path="res://pistol.png" id="8_5tkv4"]
[ext_resource type="PackedScene" uid="uid://4aglyq1mqitp" path="res://Finaltarget.tscn" id="8_ehkex"]
[ext_resource type="Texture2D" uid="uid://3xq7wh3xnrmn" path="res://simplex_noise.jpg" id="9_vxl6d"]
[ext_resource type="Script" uid="uid://dp7h0dedmbsn3" path="res://Item.gd" id="10_45l4g"]
[ext_resource type="Texture2D" uid="uid://miiguk7crp2e" path="res://voronoi_texture.jpg" id="10_eski5"]
[ext_resource type="PackedScene" uid="uid://cn7h42toqi1l0" path="res://procedural_planet.tscn" id="14_b0q6j"]
[ext_resource type="Script" uid="uid://btwboxs7hwvy5" path="res://interactible.gd" id="18_vxl6d"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_37kl0"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(20, 20, 20)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 102.446
flatness = 0.178
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.43
linear_accel_max = 2.92
hue_variation_min = -0.12
hue_variation_max = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_6uqi0"]
material = SubResource("StandardMaterial3D_6uqi0")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uty7l"]
albedo_color = Color(0.10204344, 0.34198764, 0.44738013, 1)
emission_enabled = true
emission = Color(0.5184665, 0.24163353, 0.21162537, 1)
emission_energy_multiplier = 11.35
emission_on_uv2 = true
anisotropy_enabled = true
anisotropy = 0.24
backlight_enabled = true
backlight = Color(0.1425046, 0.22293538, 0.35589242, 1)

[sub_resource type="Resource" id="Resource_4uo0j"]
script = ExtResource("10_45l4g")
metadata/_custom_type_script = "uid://dp7h0dedmbsn3"

[sub_resource type="SphereShape3D" id="SphereShape3D_4uo0j"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_45l4g"]
radius = 2.51796

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m0f1"]
albedo_texture = ExtResource("8_5tkv4")
uv1_scale = Vector3(3, 3, 3)
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="SphereMesh" id="SphereMesh_a3se8"]

[sub_resource type="Shader" id="Shader_uty7l"]
code = "shader_type spatial;


uniform vec3 primary_color : source_color; 
uniform vec3 secondary_color : source_color;
uniform vec3 third_color : source_color;
uniform int cn; 
uniform int n;

uniform bool rotation = false;
uniform float mixdeg = 0.5;


uniform sampler2D voronoi;
uniform sampler2D noise;


uniform vec3 i_p = vec3(0, 1, 0);

const float TWO_HALVES = 1./1.;

vec3 color_ramp(float p, float positions[4], vec3 colors[3]) {
    for (int i = 0; i < 4; i++) {
        if (p >= positions[i] && p <= positions[i + 1]) {
            return colors[i];
        }
    }

    return colors[1]; // fallback
}



void vertex() {
	COLOR.xyz = VERTEX.xyz;
}


float sawtooth(float y) {
    int ret =  int(float(cn) * y) % n;
    return float(ret);
}


void fragment() {
    vec4 vorotex = texture(voronoi, UV);
    vec4 simtex = texture(noise, UV);
    // ALBEDO.xyz = COLOR.xyz;
    float dx = 0.5;
    float acc = 0.;
    float value = mix(
            vorotex.y* simtex.y, 
            sawtooth(UV.y+0.08*simtex.y+TIME*0.01),
            mixdeg
            );
    ALBEDO.rgb = color_ramp(value, {0., 0.33, 0.666, 1.0}, {primary_color, secondary_color, third_color});

    ALPHA = 1.;
    ROUGHNESS = 0.;
    ANISOTROPY = 0.9;

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45l4g"]
render_priority = 0
shader = SubResource("Shader_uty7l")
shader_parameter/primary_color = Color(0.55570555, 0.47560364, 0, 1)
shader_parameter/secondary_color = Color(0.35342497, 0.6477109, 0.5094784, 1)
shader_parameter/third_color = Color(0.52896106, 0.53673303, 0.2793295, 1)
shader_parameter/cn = 50
shader_parameter/n = 12
shader_parameter/rotation = true
shader_parameter/mixdeg = 0.02
shader_parameter/voronoi = ExtResource("10_eski5")
shader_parameter/noise = ExtResource("9_vxl6d")
shader_parameter/i_p = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uo0j"]
render_priority = -1
shader = SubResource("Shader_uty7l")
shader_parameter/primary_color = Color(0.55570555, 0.47560364, 0, 1)
shader_parameter/secondary_color = Color(0.48221278, 0.34707257, 1.92523e-07, 1)
shader_parameter/third_color = Color(0.8156587, 0.82850033, 0.55761266, 1)
shader_parameter/cn = 50
shader_parameter/n = 12
shader_parameter/rotation = true
shader_parameter/mixdeg = 0.12
shader_parameter/voronoi = ExtResource("10_eski5")
shader_parameter/noise = ExtResource("9_vxl6d")
shader_parameter/i_p = Vector3(1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vxl6d"]
radial_segments = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eski5"]
render_priority = 0
shader = ExtResource("7_a3se8")
shader_parameter/primary_color = Color(0.24408695, 0.4793834, 0.7904797, 1)
shader_parameter/secondary_color = Color(0.35748896, 0.523408, 0.78215355, 1)
shader_parameter/third_color = Color(4.813075e-06, 0.91601264, 0.93536067, 1)
shader_parameter/cn = 50
shader_parameter/n = 12
shader_parameter/rotation = true
shader_parameter/mixdeg = 0.12
shader_parameter/voronoi = ExtResource("10_eski5")
shader_parameter/noise = ExtResource("9_vxl6d")
shader_parameter/i_p = Vector3(1, 1, 1)

[node name="test" type="WorldEnvironment"]
environment = ExtResource("2_xersf")

[node name="PlayerController" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17784, 0, -12.8668)
angle = 0.013
BASE_ACCELERATION = 25
gear_to_max_speed = Dictionary[int, float]({
-2: -1500.0,
-1: 0.0,
0: 0.0,
1: 1500.0,
2: 3000.0,
3: 5000.0
})

[node name="FuelSystem" type="Node" parent="PlayerController"]
script = ExtResource("3_4uo0j")
max_reserve = 500
reserve = 4000.0
metadata/_custom_type_script = "uid://dl13se601gq1u"

[node name="World" type="Node" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="World"]
transform = Transform3D(32.1983, 0, 0, 0, 15.4117, 0, 0, 0, 40.1242, -161.82678, 0, 0)
amount = 1000
lifetime = 3.0
preprocess = 1.12
explosiveness = 0.06
randomness = 0.14
process_material = SubResource("ParticleProcessMaterial_37kl0")
draw_pass_1 = SubResource("SphereMesh_6uqi0")

[node name="Gas Station" parent="World" instance=ExtResource("4_77dp3")]
transform = Transform3D(-0.996371, 0.0851214, 0, -0.0851214, -0.996371, 0, 0, 0, 1, -233.767, 0, 0)

[node name="sun" parent="World" instance=ExtResource("7_uty7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3154144, 0, -126.68958)

[node name="sun2" parent="World" instance=ExtResource("7_uty7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -401.93988, 0, -458.38043)
material = SubResource("StandardMaterial3D_uty7l")

[node name="Missions" type="Node" parent="."]

[node name="Mission" type="Node" parent="Missions"]
script = ExtResource("3_6uqi0")
contractor = "Chekov"
context = "Rapporte moi mon gun stp : )"
time = 300.0
price = 235.0
metadata/_custom_type_script = "uid://c3j7g4ey4joxn"

[node name="RigidBody3D" type="RigidBody3D" parent="Missions/Mission"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.85118, 9.073456, -24.929724)
gravity_scale = 0.0
sleeping = true

[node name="CollectableItem" parent="Missions/Mission/RigidBody3D" instance=ExtResource("7_vbegm")]
item = SubResource("Resource_4uo0j")
progress = 0
interactible_path = NodePath("Interactible2")
child_mesh_path = NodePath("../MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Missions/Mission/RigidBody3D/CollectableItem"]
shape = SubResource("SphereShape3D_4uo0j")

[node name="Interactible2" type="Node" parent="Missions/Mission/RigidBody3D/CollectableItem"]
script = ExtResource("18_vxl6d")
metadata/_custom_type_script = "uid://btwboxs7hwvy5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Missions/Mission/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37730408, -0.2834015, -0.25798035)
shape = SubResource("SphereShape3D_45l4g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Missions/Mission/RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.3779297, -0.25816345, -0.15665436)
material_override = SubResource("StandardMaterial3D_0m0f1")
cast_shadow = 0
extra_cull_margin = 1506.57
mesh = SubResource("SphereMesh_a3se8")
skeleton = NodePath("../CollectableItem")

[node name="ArrivingPoint" parent="Missions/Mission" instance=ExtResource("8_ehkex")]
transform = Transform3D(0.609949, 0.248004, -0.752633, -0.135215, 0.968409, 0.209524, 0.78082, -0.0260312, 0.624214, 61.6581, 24.7862, 73.7725)
collision_layer = 3
collision_mask = 3
trigger_text = "Bwaaaaaah"
item = NodePath("../RigidBody3D/CollectableItem")
interactible_path = NodePath("Interactible")
child_mesh_path = NodePath("pinky")

[node name="Mission2" type="Node" parent="Missions"]
script = ExtResource("3_6uqi0")
contractor = "ijiojoijouge"
context = "hughiuhojojok"
time = 3.45
price = 235.0
id = 1
metadata/_custom_type_script = "uid://c3j7g4ey4joxn"

[node name="Procedural Planet" parent="." instance=ExtResource("14_b0q6j")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, -337.68274, 0, 183.58826)
rotation_rate = 0.2
rotation_direction = Vector3(0, 1, 1)

[node name="Procedural Planet2" parent="." instance=ExtResource("14_b0q6j")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 581.8517, 65.919815, -132.79764)
material_override = SubResource("ShaderMaterial_45l4g")
rotation_rate = 0.2

[node name="Procedural Planet3" parent="." instance=ExtResource("14_b0q6j")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, -283.9678, 65.919815, -195.18881)
material_override = SubResource("ShaderMaterial_4uo0j")
mesh = SubResource("SphereMesh_vxl6d")
rotation_rate = 0.2
rotation_direction = Vector3(1, 1, 0)

[node name="Procedural Planet4" parent="." instance=ExtResource("14_b0q6j")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, -17.472443, 117.29994, -487.1557)
material_override = SubResource("ShaderMaterial_eski5")
rotation_rate = 0.2
rotation_direction = Vector3(0.2, 1, 0.3)

[node name="Dashboard" parent="." instance=ExtResource("2_8uh7m")]
offset_top = -1.0
offset_bottom = -1.0
